<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CChessman">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQEAAAEABAAAAAAAAAAAAAAQIAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKnight">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <InheritanceLine Type="CChessman" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="2" />
        <Point X="3.875" Y="1.312" />
        <Point X="5.75" Y="1.312" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CValuable" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="2.25" />
        <Point X="9.375" Y="1.312" />
        <Point X="7.5" Y="1.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQueen">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <InheritanceLine Type="CChessman" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="4.709" />
        <Point X="3.875" Y="5.492" />
        <Point X="5.75" Y="5.492" />
        <Point X="5.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CValuable" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="4.382" />
        <Point X="9.375" Y="5.5" />
        <Point X="7.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRook">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <InheritanceLine Type="CChessman" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.312" />
        <Point X="5.75" Y="3.312" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CValuable" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.312" />
        <Point X="7.5" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CValuable">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAAAAgAAAAAAAgAAAAAAAAAACA=</HashCode>
      <FileName>classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>