119x82x114	Гофрокартон		34	М: 219.95 грн	С: 328.87 грн	Ц: 361.757 грн
113x81x85	БіорозкладнийМатеріал	90	М: 1841.69 грн	С: 2753.63 грн	Ц: 3028.99 грн
41x40x141	ПалітурнийКартон	17	М: 110.58 грн	С: 165.34 грн	Ц: 181.874 грн
10x97x105	Пластик			24	М: 104.87 грн	С: 156.8 грн	Ц: 172.48 грн
53x90x36	ПалітурнийКартон	50	М: 246.96 грн	С: 369.25 грн	Ц: 406.175 грн
49x113x75	Пластик			42	М: 265.95 грн	С: 397.64 грн	Ц: 437.404 грн
61x135x72	Пластик			30	М: 240.01 грн	С: 358.86 грн	Ц: 394.746 грн

Витрати:
Комунальні послуги: 2500 грн
Зарплата: 18227.4 грн
Податки: 42108.5 грн
Амортизація обладнання: 22015.7 грн

Місячний прибуток: 19763.2 грн
